https://:project.pages.dev/*
  X-Robots-Tag: noindex, nofollow

https://:version.:project.pages.dev/*
  X-Robots-Tag: noindex, nofollow

/*
  Cache-Control: public, max-age=60, s-maxage=300, stale-while-revalidate=86400

/_astro/*
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/assets/images/optimized/*
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  ! Cache-Control
  Cache-Control: public, max-age=31536000, immutable

/*.css
  ! Cache-Control
  Cache-Control: public, max-age=86400

/*.png
  ! Cache-Control
  Cache-Control: public, max-age=86400

/*.jpg
  ! Cache-Control
  Cache-Control: public, max-age=86400

/*.jpeg
  ! Cache-Control
  Cache-Control: public, max-age=86400

/*.webp
  ! Cache-Control
  Cache-Control: public, max-age=86400

/rss.xml
  Content-Type: application/rss+xml; charset=utf-8

/feed
  Content-Type: application/rss+xml; charset=utf-8

/en-us/rss.xml
  Content-Type: application/rss+xml; charset=utf-8

/en-us/feed
  Content-Type: application/rss+xml; charset=utf-8
